<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GBA, 1 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="import" href="../shared/imports/bootstrap-layout.html">
	<custom-style>
		<style is="custom-style">
			gdq-runner-nameplate {
				top: 393px;
				left: 10px;
				width: 261px;
			}

			gdq-runinfo {
				left: 0;
				top: 0;
				width: 281px;
				height: 223px;
				--gdq-runinfo-name-padding: 8px 16px;
				--gdq-runinfo-misc-height: 43px;
			}

			gdq-timer {
				left: 0;
				top: 125px;
				height: 61px;
				width: 281px;
				font-size: 42px;
			}

			gdq-tweet, gdq-sponsors {
				bottom: 10px;
				left: 10px;
				top: 438px;
				width: 261px;
			}

			gdq-tweet {
				--gdq-tweet-body: {
					font-size: 16px;
				};
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<img src="/bundles/rpglb19-layouts/graphics/img/bg/RPGLB2019_GBA.png" />
		<gdq-runinfo></gdq-runinfo>
		<gdq-timer></gdq-timer>
		<gdq-sponsors></gdq-sponsors>
		<gdq-tweet></gdq-tweet>
		<gdq-runner-nameplate index="0" no-audio></gdq-runner-nameplate>
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
</body>
</html>
