<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Standard, 4 Player, FF4FE</title>
	<link rel="stylesheet" href="style/layout.css">
	<script>
		window.extraImports = [
			'elements/molecules/gdq-ff4fe-tracker/gdq-ff4fe-tracker.html'
		];
	</script>
	<link rel="import" href="../shared/imports/bootstrap-layout.html">
	<custom-style>
		<style>
			body {
				--board-vertical-offset: 0px;
				--board-horizontal-offset: 0px;
			}

			#leftPlate {
				left: 0;
				padding-right: 10px;
				@apply --layout-end;
			}

			#rightPlate {
				right: 0;
				padding-left: 10px;
			}

			.plate {
				position: absolute;
				height: 125px;
				width: 492px;
				top: 270px;
				box-sizing: border-box;

				padding-top: 10px;
				padding-bottom: 10px;

				@apply --layout-vertical;
				@apply --layout-justified;
			}

			gdq-runner-nameplate {
				position: relative;
				width: 330px;
			}

			gdq-runinfo {
				left: 492px;
				top: 0px;
				width: 296px;
				height: 112px;
				padding-left: 2px;
				padding-right: 2px;
				padding-top: 0px;
			}

			gdq-timer {
				left: 492px;
				top: 110px;
				height: 91px;
				width: 296px;
				padding-left: 2px;
				padding-right: 2px;
				padding-top: 2px;
				--gdq-timer-size: 54px;
			}

			gdq-ff4fe-tracker {
				position: absolute;
			}

			gdq-ff4fe-tracker[index="0"] {
				top: var(--board-vertical-offset);
				left: var(--board-horizontal-offset);
			}

			gdq-ff4fe-tracker[index="1"] {
				top: var(--board-vertical-offset);
				right: var(--board-horizontal-offset);
			}

			gdq-ff4fe-tracker[index="2"] {
				bottom: var(--board-vertical-offset);
				left: var(--board-horizontal-offset);
			}

			gdq-ff4fe-tracker[index="3"] {
				bottom: var(--board-vertical-offset);
				right: var(--board-horizontal-offset);
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<img src="/bundles/rpglb19-layouts/graphics/img/bg/RPGLB2019_FFIV.png" />

		<div id="leftPlate" class="plate">
			<gdq-runner-nameplate index="0" left no-right-cap result-side="left" audio-vert-pos="bottom" audio-horiz-pos="right"></gdq-runner-nameplate>
			<gdq-runner-nameplate index="2" left no-right-cap result-side="left" audio-vert-pos="top" audio-horiz-pos="right"></gdq-runner-nameplate>
		</div>

		<div id="rightPlate" class="plate">
			<gdq-runner-nameplate index="1" right no-left-cap result-side="right" audio-vert-pos="bottom" audio-horiz-pos="left"></gdq-runner-nameplate>
			<gdq-runner-nameplate index="3" right no-left-cap result-side="right" audio-vert-pos="top" audio-horiz-pos="left"></gdq-runner-nameplate>
		</div>

		<gdq-ff4fe-tracker index="0"></gdq-ff4fe-tracker>
		<gdq-ff4fe-tracker index="1"></gdq-ff4fe-tracker>
		<gdq-ff4fe-tracker index="2"></gdq-ff4fe-tracker>
		<gdq-ff4fe-tracker index="3"></gdq-ff4fe-tracker>

		<gdq-runinfo></gdq-runinfo>
		<gdq-timer></gdq-timer>
	</div>


</body>
</html>
