<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Standard, 3 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="import" href="../shared/imports/bootstrap-layout.html">
	<custom-style>
		<style>
			gdq-runner-nameplate {
				width: 300px;
			}

			gdq-runner-nameplate:nth-of-type(1) {
				top: 231px;
				left: 443px;
			}

			gdq-runner-nameplate:nth-of-type(2) {
				top: 286px;
				right: 443px;
			}

			gdq-runner-nameplate:nth-of-type(3) {
				top: 341px;
				left: 443px;
			}

			gdq-runinfo {
				left: 454px;
				top: 10px;
				width: 372px;
				height: 112px;
			}

			gdq-timer {
				left: 454px;
				top: 119px;
				height: 92px;
				width: 372px;
				--gdq-timer-size: 54px;
			}

			gdq-tweet {
				--gdq-tweet-name-font-size: 16px;
				--gdq-tweet-body: {
					font-size: 18px;
				};
			}

			gdq-tweet,
			gdq-sponsors {
				position: absolute;
				top: 397px;
				left: 463px;
				height: 303px;
				width: 354px;
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<img src="/bundles/rpglb19-layouts/graphics/img/bg/RPGLB2019_SD3.png" />

		<gdq-runinfo></gdq-runinfo>
		<gdq-timer></gdq-timer>
		<gdq-sponsors></gdq-sponsors>
		<gdq-tweet></gdq-tweet>
		<gdq-runner-nameplate index="0" no-left-cap result-side="left" audio-vert-pos="bottom" audio-horiz-pos="left"></gdq-runner-nameplate>
		<gdq-runner-nameplate index="1" no-right-cap result-side="right" audio-vert-pos="bottom" audio-horiz-pos="right"></gdq-runner-nameplate>
		<gdq-runner-nameplate index="2" no-left-cap result-side="left" audio-vert-pos="bottom"  audio-horiz-pos="left"></gdq-runner-nameplate>
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
</body>
</html>
