<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Standard, 2 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="import" href="../shared/imports/bootstrap-layout.html">
	<custom-style>
		<style>
			gdq-runner-nameplate {
				top: 380px;
				width: 377px;
			}

			gdq-runner-nameplate:nth-of-type(1) {
				right: 883px;
			}

			gdq-runner-nameplate:nth-of-type(2) {
				left: 883px;
			}

			gdq-runinfo {
				top: 434px;
				left: 20px;
				width: 377px;
				height: 112px;
				--gdq-runinfo-name-padding: 0 16px 8px 16px;
				--gdq-runinfo-misc-height: 47px;
			}

			gdq-timer {
				left: 20px;
				top: 543px;
				height: 92px;
				width: 377px;
				font-size: 56px;
				z-index: 2;
			}

			gdq-sponsors, gdq-tweet {
				left: 883px;
				top: 430px;
				width: 377px;
				height: 220px;
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<img src="/bundles/rpglb19-layouts/graphics/img/bg/RPGLB2019_DWR.png" />
		<gdq-runinfo max-name-size="58"></gdq-runinfo>
		<gdq-runner-nameplate index="0" audio-vert-pos="bottom" audio-horiz-pos="right" no-right-cap result-side="left"></gdq-runner-nameplate>
		<gdq-runner-nameplate index="1" audio-vert-pos="bottom" audio-horiz-pos="left" no-left-cap result-side="right"></gdq-runner-nameplate>
		<gdq-timer></gdq-timer>
		<gdq-sponsors></gdq-sponsors>
		<gdq-tweet></gdq-tweet>
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
</body>
</html>
