<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Standard, 1 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="import" href="../shared/imports/bootstrap-layout.html">
</head>
<body>
	<div id="container">
		<layout-app></layout-app>
	</div>

	<dom-module id="layout-app">
		<template>
			<style>
				#bottomLeft {
					display: flex;
					flex-direction: column;
					position: absolute;
					left: 10px;
					bottom: 10px;
					width: 372px;
					height: 235px;
				}

				#runners {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					position: relative;
				}

				gdq-runinfo {
					left: 10px;
					top: 10px;
					width: 372px;
					height: 112px;
				}

				gdq-timer {
					top: 119px;
					left: 10px;
					width: 372px;
					height: 92px;
					--gdq-timer-size: 54px;
				}

				gdq-runner-nameplate {
					position: relative;
					margin-bottom: 10px;
					font-size: 24px;
					height: 35px;
					width: 372px;
				}

				#sponsorsAndTwitter {
					position: relative;
					width: 372px;
					@apply --layout-flex;
				}

				gdq-tweet {
					width: 100%;
					height: 100%;
					--gdq-tweet-name-font-size: 16px;
					--gdq-tweet-body: {
						font-size: 17px;
					};
				}

				gdq-tweet,
				gdq-sponsors {
					top: 0;
					left: 0;
				}

				/* One runner */
				:host([num-runners="1"]) gdq-runner-nameplate:not([index="0"]) {
					display: none;
				}

				/* Two runners */
				:host([num-runners="2"]) gdq-runner-nameplate[index="2"],
				:host([num-runners="2"]) gdq-runner-nameplate[index="3"] {
					display: none;
				}

				/* Three and four runners */
				:host([num-runners="3"]) gdq-runner-nameplate[index="3"] {
					display: none;
				}

				:host([num-runners="3"], [num-runners="4"]) #sponsorsAndTwitter {
					display: none;
				}

				:host([num-runners="3"], [num-runners="4"]) #bottomLeft {
					height: 203px;
				}
			</style>

			<img id='background' src='/bundles/rpglb19-layouts/graphics/img/bg/RPGLB2019_SD1.png'>
			<gdq-runinfo max-name-size="42"></gdq-runinfo>
			<gdq-timer></gdq-timer>
			<div id="bottomLeft">
				<div id="runners">
					<gdq-runner-nameplate index="0" no-audio></gdq-runner-nameplate>
					<gdq-runner-nameplate index="1" no-audio></gdq-runner-nameplate>
					<gdq-runner-nameplate index="2" no-audio></gdq-runner-nameplate>
					<gdq-runner-nameplate index="3" no-audio></gdq-runner-nameplate>
				</div>
				<div id="sponsorsAndTwitter">
					<gdq-sponsors id="sponsors"></gdq-sponsors>
					<gdq-tweet id="tweet"></gdq-tweet>
				</div>
			</div>
		</template>

		<script>
			const currentRun = nodecg.Replicant('currentRun');

			class StandardOne extends Polymer.Element {
				static get is() {
					return 'layout-app';
				}

				static get properties() {
					return {
						numRunners: {
							type: Number,
							reflectToAttribute: true,
							value: 1
						}
					}
				}

				connectedCallback() {
					super.connectedCallback();
					Polymer.RenderStatus.beforeNextRender(this, () => {
						currentRun.on('change', newVal => {
							if (!newVal) {
								return;
							}

							if (newVal.runners.length <= 4) {
								this.numRunners = newVal.runners.length;
								this.$.sponsors.resize();
								this.$.tweet.resize();
							}
						});
					});
				}
			}

			customElements.define(StandardOne.is, StandardOne);
		</script>
	</dom-module>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
</body>
</html>
