<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Standard, 4 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="import" href="../shared/imports/bootstrap-layout.html">
	<custom-style>
		<style>
			gdq-runner-nameplate {
				width: 330px;
				--atom-nameplate-height: 44px;
			}

			gdq-runner-nameplate:nth-of-type(1) {
				top: 231px;
				left: 443px;
			}

			gdq-runner-nameplate:nth-of-type(2) {
				top: 286px;
				right: 443px;
			}

			gdq-runner-nameplate:nth-of-type(3) {
				top: 341px;
				left: 443px;
			}

			gdq-runner-nameplate:nth-of-type(4) {
				top: 396px;
				right: 443px;
			}

			gdq-runinfo {
				left: 454px;
				top: 10px;
				width: 372px;
				height: 112px;
				--gdq-runinfo-misc-height: 47px;
				--gdq-runinfo-name-padding: 12px 16px;
				padding-top: 10px;
			}

			gdq-timer {
				left: 454px;
				top: 119px;
				height: 92px;
				width: 372px;
				font-size: 56px;
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<img src="/bundles/rpglb19-layouts/graphics/img/bg/RPGLB2019_SD4.png" />
		<gdq-runinfo></gdq-runinfo>
		<gdq-timer></gdq-timer>
		<gdq-runner-nameplate index="0" no-left-cap result-side="left" audio-vert-pos="bottom" audio-horiz-pos="left"></gdq-runner-nameplate>
		<gdq-runner-nameplate index="1" no-right-cap result-side="right" audio-vert-pos="top" audio-horiz-pos="right"></gdq-runner-nameplate>
		<gdq-runner-nameplate index="2" no-left-cap result-side="left" audio-vert-pos="bottom" audio-horiz-pos="left"></gdq-runner-nameplate>
		<gdq-runner-nameplate index="3" no-right-cap result-side="right" audio-vert-pos="top" audio-horiz-pos="right"></gdq-runner-nameplate>
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
</body>
</html>
