<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Widescreen, 2 Player</title>
	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="import" href="../shared/imports/bootstrap-layout.html">
	<custom-style>
		<style>
			gdq-runner-nameplate {
				top: 540px;
				width: 412px;
			}

			gdq-runner-nameplate:nth-of-type(1) {
				right: 1400px;
			}

			gdq-runner-nameplate:nth-of-type(2) {
				left: 1400px;
			}

			gdq-runinfo {
				top: 640px;
				left: 40px;
				width: 562px;
				height: 173px;
			}

			gdq-timer {
				left: 40px;
				top: 808px;
				height: 143px;
				width: 562px;
				--gdq-timer-size: 54px;
			}

			gdq-tweet, gdq-sponsors {
				top: 625px;
				left: 1272px;
				width: 647px;
				height: 368px;
			}

			gdq-tweet {
				--gdq-tweet-name-font-size: 16px;
				--gdq-tweet-body: {
					font-size: 16px;
				};
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<img src="/bundles/rpglb19-layouts/graphics/img/bg/RPGLB2022_HD2.png" />
		<gdq-runinfo max-name-size="60"></gdq-runinfo>
		<gdq-sponsors></gdq-sponsors>
		<gdq-tweet></gdq-tweet>
		<gdq-runner-nameplate index="0" audio-vert-pos="bottom" audio-horiz-pos="right" no-right-cap result-side="right"></gdq-runner-nameplate>
		<gdq-runner-nameplate index="1" audio-vert-pos="bottom" audio-horiz-pos="left" no-left-cap result-side="left"></gdq-runner-nameplate>
		<gdq-timer></gdq-timer>
	</div>


</body>
</html>
