<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Widescreen, 1 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="import" href="../shared/imports/bootstrap-layout.html">
	<custom-style>
		<style>
			gdq-runinfo {
				left: 346px;
				top: 543px;
				width: 457px;
				height: 112px;
			}

			gdq-timer {
				left: 813px;
				top: 543px;
				height: 112px;
				width: 457px;
				--gdq-timer-size: 60px;
			}

			#panel {
				position: absolute;
				left: 10px;
				top: 258px;
				bottom: 10px;
				width: 314px;
				@apply --layout-vertical;
			}

			#runners {
				@apply --layout-vertical;
				@apply --layout-start;

				position: relative;
				margin-bottom: 10px;
			}

			gdq-runner-nameplate {
				position: relative;
				height: 35px;
				width: 100%;
			}

			#sponsorsAndTwitter {
				position: relative;
				@apply --layout-flex;
			}

			gdq-tweet {
				height: 100%;
				width: 100%;

				--gdq-tweet-name-font-size: 16px;
				--gdq-tweet-body: {
					font-size: 18px;
				};
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<img src="/bundles/rpglb19-layouts/graphics/img/bg/RPGLB2019_HD.png" />
		<gdq-runinfo max-name-size="35"></gdq-runinfo>
		<gdq-timer></gdq-timer>
		<div id="panel">
			<div id="runners">
				<gdq-runner-nameplate index="0" no-audio></gdq-runner-nameplate>
			</div>
			<div id="sponsorsAndTwitter">
				<gdq-sponsors></gdq-sponsors>
				<gdq-tweet></gdq-tweet>
			</div>
		</div>
	</div>


</body>
</html>
