<link rel="import" href="../../../../bower_components/html-echo/html-echo.html">
<link rel="import" href="../../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../../shared/fonts/source-code-pro/import.html">
<link rel="import" href="../../../../shared/imports/textFit.html">
<link rel="import" href="../../../../shared/style/gdq-text-styles.html">
<link rel="import" href="gdq-runinfo-misc.html">

<dom-module id="gdq-runinfo">
	<template>
		<style include="gdq-text-styles">
			:host {
				position: absolute;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				white-space: nowrap;
				
				font-family: Khand;
				color: #f9f9f9;
				text-shadow: 3px 3px #004ba0;

				box-sizing: border-box;
				padding: 3px;
			}

			#name {
				line-height: 1;
				text-align: center;
				flex-grow: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0px 3px;

				font-size: 32px;
				font-weight: bold;
			}

			#category {
				height: 32px;
				box-sizing: border-box;
				padding: 3px 3px 0px 3px;
				line-height: 1.3;

				font-size: 24px;
				font-weight: 500;

				text-align: center;
				width: 100%;
			}

			small {
				font-size: 100%;
				font-weight: 600;
			}
		</style>

		<html-echo id="name" html="[[_processName(name)]]"></html-echo>
		<div id="category">[[category]]</div>
	</template>

	<script src="gdq-runinfo.js" type="module"></script>
</dom-module>
