<link rel="import" href="../../../../bower_components/html-echo/html-echo.html">

<dom-module id="gdq-omnibar-milestone-alert">
	<template strip-whitespace>
		<style>
			:host {
				display: block;
				font-weight: 500;
			}

			.layer {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				text-transform: uppercase;
				will-change: clip-path;
				clip-path: inset(0 100% 0 0%);
				color: #f9f9f9;
				@apply --layout-horizontal;
				@apply --layout-center-center;
			}

			.teal {
				background-color: var(--gdq-primary-color);
				text-shadow: 3px 3px #004ba0;
			}

			.green {
				background-color: var(--gdq-secondary-color);
				text-shadow: 3px 3px #c56200;
			}

			b {
				font-weight: 700;
			}

			#limitbreak_space {
				padding: 0 3px;
			}

			#layer1 {
				background-color: #e77;
			}
		</style>

		<div id="layer1" class="layer teal" style="text-shadow: none">
			<b id="limitbreak_1">L</b>
			<b id="limitbreak_2">I</b>
			<b id="limitbreak_3">M</b>
			<b id="limitbreak_4">I</b>
			<b id="limitbreak_5">T</b>
			<b id="limitbreak_space"></b>
			<b id="limitbreak_6">B</b>
			<b id="limitbreak_7">R</b>
			<b id="limitbreak_8">E</b>
			<b id="limitbreak_9">A</b>
			<b id="limitbreak_10">K</b>
			<b id="limitbreak_11">!</b>
		</div>

		<div id="layer2" class="layer green">
			<b>[[_formatTotal(displayingMilestone.total)]]</b>
		</div>

		<html-echo
			id="layer3"
			class="layer teal"
			html="[[_calcLayer3Message(displayingMilestone.succeedingMilestone)]]">
		</html-echo>
	</template>

	<script src="gdq-omnibar-milestone-alert.js" type="module"></script>
</dom-module>
